NODE_ENV=dev
PORT=8080
USERNAME=alexey
PASSWORD=123456
DATABASE=mongodb+srv://alexey10arsentyev:JgJcEFZPGhUiAA7V@cluster0.pdcznwv.mongodb.net/nn?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nn
DATABASE_PASSWORD=JgJcEFZPGhUiAA7V

JWT_SECRET = somesecretstringmegasecureliterallyunbreakable
JWT_EXPIRES_IN=90d  
JWT_COOKIE_EXPIRES_IN=90

MAX_REQUESTS_PER_HOUR=200

# EMAIL_USERNAME=cutordieofficial@gmail.com
# EMAIL_PASSWORD=xjkhcylrbdrtfxqe

EMAIL_USERNAME=34b5e256c28623
EMAIL_PASSWORD=d9bb83185144d0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 

SEND_EMAIL=false